server {
    server_name default_server;
    root /app;
    access_log   /var/log/nginx/shortlink.access.log;
    error_log    /var/log/nginx/shortlink.error.log;

    listen 80;

    location / {
        autoindex on;
        root   /app/frontend/web;
        try_files $uri /frontend/web/index.php?$args;
        index  index.php index.html;
    }

    location ^~ /admin {
        alias  /app/backend/web;
        try_files  $uri /backend/web/index.php$is_args$args;

        location ~ ^/admin/(.+\.php)$ {
            try_files $uri /backend/web$uri =404;
            fastcgi_read_timeout 300;
            fastcgi_pass   app:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        /etc/nginx/fastcgi_params;
        }
        location ~ ^/admin/(.+\.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar|otf|ttf|woff|svg))$ {
            access_log off;
            log_not_found off;
            try_files $uri /backend/web$uri =404;
        }

        location ~ ^/admin/(.+\.(htaccess|htpasswd|svn|git)) {
            deny all;
        }
    }

    location ~ \.php$ {
        try_files $uri /frontend/web$uri =404;
        fastcgi_read_timeout 300;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar|otf|ttf|woff|svg)$ {
        access_log off;
        log_not_found off;
        try_files $uri /frontend/web$uri =404;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }
}
